APP_NAME=SRI
APP_ENV=development
APP_KEY=base64:aPTFktN9eE8FzM5eIUiiS1u+0KNPMMiQclmnPZmo58E=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://www.strategicrevenueinsights.com
APP_CIPHER=AES-256-CBC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abrr
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=strategicrevenueinsights@gmail.com
# MAIL_PASSWORD=wsnejdxokwneryzj
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="strategicrevenueinsights@gmail.com"
# MAIL_FROM_NAME="Strategic Revenue Insights"

# MAIL_MAILER=smtp
# MAIL_HOST=mail.strategicrevenueinsights.net
# MAIL_PORT=465
# MAIL_USERNAME=noreply@strategicrevenueinsights.net
# MAIL_PASSWORD=noreply-sri@321
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@strategicrevenueinsights.net"
# MAIL_FROM_NAME="Strategic Revenue Insights"


# Mailer (No reply)
MAIL_NOREPLY_MAILER=smtp
MAIL_NOREPLY_HOST=mail.strategicrevenueinsights.net
MAIL_NOREPLY_PORT=465
MAIL_NOREPLY_USERNAME=noreply@strategicrevenueinsights.net
MAIL_NOREPLY_PASSWORD=noreply-sri@321
MAIL_NOREPLY_ENCRYPTION=tls
MAIL_NOREPLY_FROM_ADDRESS="noreply@strategicrevenueinsights.net"
MAIL_NOREPLY_FROM_NAME="Strategic Revenue Insights"

# Mailer (Lead)
MAIL_LEADS_MAILER=smtp
MAIL_LEADS_HOST=mail.strategicrevenueinsights.net
MAIL_LEADS_PORT=465
MAIL_LEADS_USERNAME=leads@strategicrevenueinsights.net
MAIL_LEADS_PASSWORD=leads-sri@321
MAIL_LEADS_ENCRYPTION=tls
MAIL_LEADS_FROM_ADDRESS="leads@strategicrevenueinsights.net"
MAIL_LEADS_FROM_NAME="Strategic Revenue Insights"

# Info Mailer
MAIL_INFO_MAILER=smtp
MAIL_INFO_HOST=mail.strategicrevenueinsights.net
MAIL_INFO_PORT=465
MAIL_INFO_USERNAME=info@strategicrevenueinsights.net
MAIL_INFO_PASSWORD=info-sri@321
MAIL_INFO_ENCRYPTION=ssl
MAIL_INFO_FROM_ADDRESS=info@strategicrevenueinsights.net
MAIL_INFO_FROM_NAME="Strategic Revenue Insights"

# Sales Mailer
MAIL_SALES_MAILER=smtp
MAIL_SALES_HOST=mail.strategicrevenueinsights.net
MAIL_SALES_PORT=465
MAIL_SALES_USERNAME=sales@strategicrevenueinsights.net
MAIL_SALES_PASSWORD=sales-sri@321
MAIL_SALES_ENCRYPTION=ssl
MAIL_SALES_FROM_ADDRESS=sales@strategicrevenueinsights.net
MAIL_SALES_FROM_NAME="Strategic Revenue Insights"

# Dispatch Mailer
MAIL_DISPATCH_MAILER=smtp
MAIL_DISPATCH_HOST=mail.strategicrevenueinsights.net
MAIL_DISPATCH_PORT=465
MAIL_DISPATCH_USERNAME=dispatch@strategicrevenueinsights.net
MAIL_DISPATCH_PASSWORD=dispatch-sri@321
MAIL_DISPATCH_ENCRYPTION=ssl
MAIL_DISPATCH_FROM_ADDRESS=dispatch@strategicrevenueinsights.net
MAIL_DISPATCH_FROM_NAME="Strategic Revenue Insights"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# paypal 
PAYPAL_CLIENT_ID = AZ3ya_n25aw5BJ6AJH-YDhNKqpcuItMi9S2WFkHaqAcSbw35bKh8rsf_4AyDe5Kpeum7Qhmx307bt290
PAYPAL_SECRET = EDe57KcAzc5_1GB-vzUZbwIZAOEMUIg0y_HloGfcd15A9lgTlgAhgn-Exnb82SBksS6-gbmID9I9ejh2
PAYPAL_MODE = 'sandbox'  # Change to 'live' for production

# google reCAPTCHA v3
GOOGLE_RECAPTCHA_SITE_KEY=6LcNxuUqAAAAAP2JZR0rygGRT3eVkgANRd2N_PuQ
GOOGLE_RECAPTCHA_SECRET_KEY=6LcNxuUqAAAAAIUspMMf5pJPycx_GMxsN1g34IIO